# HierarchicalClassification

./: .gitignore  README.md  category.txt  children.csv  children.xlsx  father - 副本.csv  father.xlsx  pom.xml  termSpace
lib/: ansj_seg-3.0.jar.md5  ansj_seg-3.0.jar.sha1  ansj_seg-3.0.pom.md5  ansj_seg-3.0.pom.sha1
resources/: stopwords.txt
script/: build.sh  deploy.sh
src/main/java/com/ws/application/: Classifier.java  Classify.java  GenerateSpace.java  StatisticData.java  StreamingClassifier.java  TermSpaceGenerator.java  TestApplication.java  TrainModel.java  VectorSpaceGenerator.java
src/main/java/com/ws/assistant/: FileFormatChanger.java  StatisticData.java  TermSpaceGenerator.java  TestDadaAnalysizer.java  TestDataFormat.java
src/main/java/com/ws/classifier/: NewsReportTransformation.java  SvmClassifier.java
src/main/java/com/ws/io/: ContentProvider.java  FileContentProvider.java  HdfsContentProvider.java
src/main/java/com/ws/model/: ClusterNode.java  Feature.java  InputRequest.java  NewsReport.java
src/main/java/com/ws/process/: ClassCounter.java  PreProcess.java  VectorSpaceGenerator.java
src/main/java/com/ws/singleMachine/: FeatureSelector.java  WordDocFeature.java
src/main/java/com/ws/util/: ClassHierarchicalUtil.java  ClassHierarchicalUtils.java  FeatureUtil.java  HdfsUtils.java  ModelUtil.java  NewsReportUtil.java  Parameters.java  Segment.java  SparkContextUtil.java  StopWords.java
src/main/resources/: stopwords.txt
src/test/java/com/ws/application/: ClassifierTest.java  SparkUsageTest.java
src/test/java/com/ws/classifier/: SvmClassifierTest.java
src/test/java/com/ws/io/: FileContentProviderTest.java  HdfsContentProviderTest.java  HdfsOutputTest.java
src/test/java/com/ws/process/: ClassCounterTest.java
src/test/java/com/ws/util/: ModelUtilTest.java  NewsReportUtilTest.java  SegmentTest.java  StopWordsTest.java
